<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil MAAD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section> <!--bandeau travaux-->
        </section>
        <img src="logo.png" alt="Logo MADD">
        <nav> <!--menu de navigation-->
            <ul>
                <li><a href="#">Programmation</a></li>
                <li><a href="#">Le MADD & Vous</a></li>
                <li><a href="#">Le Musée</a></li>
                <li><a href="#">Infos Pratiques</a></li>
                <li><a href="#">Langues</a></li>
            </ul>
        </nav>
        <button>Contact</button>
    </header>
    <main>
        <section> 
            <!--hero: logo, texte, image, bouttons-->
            <button>Fermé, Ouvrira bientôt</button>
            <h1>Musée des Arts Décoratifs et du Design</h1>
            <p>Au coeur de l'hôtel de Lalande, découvrez 2 siècles de création artistique à travers le design, l'artisanat d'art et les Arts Décoratifs.</p>
            <button>Programmation</button>
            <button>Les Collections</button>
            <img src="" alt="image hero">
        </section>
        <section><!--contenus-->
            <h2>---- En ce moment</h2>
            <section> <!--Madd mobile -->
                <h6>---- HORS LES MURS</h6>
                <h3>Le MADD Mobile</h3>
                <p>Le musée va à votre rencontre ! Découvrez nos interventions dans les écoles, nos conférences et nos ateliers !</p>
                <p>Découvrir nos actions</p>
                <img src="" alt="image madd mobile">
            </section>
            <section> <!--Madd chez vous -->
                <h6>---- CONTENUS DIGITAUX</h6>
                
                <h3>Le MADD chez vous</h3>
                <p>Explorez nos contenus vidéo et audio pour découvrir les collections, les coulisses du musée et l'univers des arts décoratifs depuis chez vous ! Podcasts, vidéos et ressources en ligne.</p>
                <p>Voir les contenus</p>
                <img src="" alt="image madd chez vous">
            </section>
            <section> <!--Agenda -->
                <h6>---- EVENEMENTS CULTURELS</h6>
                <h3>Agenda</h3>
                <p>Conférences, ateliers, rencontres avec des créateurs... Découvrez notre programmation culturelle riche et variée tout au long de l'année.</p>
                <p>Consulter l'agenda</p>
                <img src="" alt="image agenda"> 
            </section>
            <section> <!--La collection -->
                <h6>---- patrimoine permanent</h6>
                <h3>La collection</h3>
                <p>Plus de 3500 œuvres d'arts décoratifs et de design, du XVIe siècle à nos jours. Mobilier, céramique, textile, verre... un patrimoine exceptionnel à découvrir.</p>
                <p>Explorer les collections</p>
                <img src="" alt="image collection">
            </section>
            <section> <!--cartes-->
                <div>
                    <!--evenements-->
                    <h4>Événements</h4>
                    <p>Conférences, Rencontres & Visites</p>
                    <img src="" alt="image événements">
                </div>
                <div>
                    <!--adresse-->
                    <h4>Adresse</h4>
                    <p>39 rue Bouffard, 33000 Bordeaux</p>
                    <img src="" alt="image adresse">
                </div>
                <div>
                    <!--horaires-->
                    <h4>Horaires</h4>
                    <p>Mer-Dim  14h-18h</p>
                    <p>Lun-Mar  Fermé</p>
                    <img src="" alt="image horaires">
                </div>
            </section>
        </section>
        <section> <!--bas de page-->
        <p>Envie d'en apprendre plus sur le musée et de te tenir au courant des actualités ?</p>
        <button>newsletter</button>
    </main>

    <footer>
        <section> <!--logos-->
            <img src="" alt="logo MADD">
            <img src="" alt="logo bordeaux culture">
            <img src="" alt="logo Châteaux Haut-Bailly, mécène d'honneur">
        </section>
        <section>
            <!--contact-->
            <h5>Contact</h5>
            <p>39 rue Bouffard, 33000 Bordeaux</p>
            <p>+33 (0)5 56 10 14 50</p>
            <a href="mailto:contact@madd-bordeaux.fr">contact@madd-bordeaux.fr</a>
        </section>
        <section>
            <!-- horaires-->
             <h5>Horaires</h5>
             <p>Mer-Dim  14h-18h</p>
             <p>Lun-Mar  Fermé</p>
             <p>Entrée Gratuite</p>
        </section>
        <section>
            <!-- réseaux sociaux-->
             <h5>Suivez-nous</h5>
            <img src="" alt="logo Youtube">
            <p>Youtube</p>
            <img src="" alt="logo instagram">
            <p>insta</p>
            <img src="" alt="logo fb">
            <p>facebook</p>
        </section>
    </footer>
</body>
</html>
